.gallery-container{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.Slide{
  position: relative;
  width: 100%;
  height: 100%;
}

.Slide h1{
  position: absolute;
  top: 50%; /* Position the text at the vertical center */
  left: 5%;
  color: white; /* Text color */
  font-size: 2.5em; /* Adjust the font size as needed */
  text-shadow: 2px 2px 4px rgb(0, 0, 0); /* Add a shadow for better visibility */
}
 .Slide p {
  position: absolute;
  color: white; /* Text color */
  font-size: 1.5em; /* Adjust the font size as needed */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.925); /* Add a shadow for better visibility */
  top: 60%; /* Position the text at the vertical center */
  left: 5%;
 }
.Slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.thumbnail {
  margin-bottom: 20px;
}

.thumbnail-image {
  height: 12em;
}

.thumbnail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption span {
  font-size: 1em;
  font-weight: bold;
}
.caption h3 {
  font-size: 1.1em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Number of lines to show before ellipsis */
}
.caption p {
  font-size: 1.2rem; /* Adjust the font size as needed */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Number of lines to show before ellipsis */
}
.time-and-views {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.time-and-views span {
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 5px;
}

.published-day {
  display: flex;
  align-items: center;
  padding: 0 0 5px 5px;
}

.views {
  display: flex;
  align-items: center;
  padding: 0 0 5px 5px;
}
.icon-container {
  width: 20px;
  height: 20px;
}

.icon-container img {
  width: 100%;
  height: 100%;
  /* Add any additional styling as needed */
}

